artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 1177
model_uuid: e0bad4b2598b48baab5269823e7363fa
run_id: 1518b25792294a828563c90c9825081e
utc_time_created: '2025-02-16 09:50:48.320732'
