artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.1
model_size_bytes: 375385
model_uuid: 08a483667aa840d786917d91404f511c
run_id: 8b6e960e80a14b6c8bb85379aaa42f06
utc_time_created: '2025-02-16 09:51:29.419583'
