artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 43807
model_uuid: f4b1b0d185ad4b6a96d2bf3937061407
run_id: ddd42c9e63914393b2906b644fab5a36
utc_time_created: '2025-02-16 09:51:13.401021'
