artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.1
model_size_bytes: 188595
model_uuid: 1a8795175b4540d28ddf91e392a5521c
run_id: 85a3497f9a0a4896b250e4bcf48efa8b
utc_time_created: '2025-02-14 13:54:01.559989'
