artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 4701
model_uuid: b7e6afba5c864406ba8402c3222b96ce
run_id: fcbd5cafdd2c49e5a11d96aec7b30729
utc_time_created: '2025-02-16 09:51:47.833071'
