artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 1213
model_uuid: 8cf6b49b016145d2a27631681a1da781
run_id: bc43364bd36346e0a7d6307e9367dd5e
utc_time_created: '2025-02-14 13:53:48.990062'
