artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 43915
model_uuid: 9f0a75e57e9f4dfb9cbaaea4afb41c95
run_id: f4d1a970c60141ccbdb6455bf97b55bd
utc_time_created: '2025-02-14 13:53:55.449217'
