artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 4489
model_uuid: 4f805b9be4e148c599a65f527d375128
run_id: 88b6c321cec242a3840c2e30d91d2cd2
utc_time_created: '2025-02-14 13:54:08.711223'
