artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.1
model_size_bytes: 1213
model_uuid: 5706a74b8ab845a2974eea8930a5c2f7
run_id: 164c0c5532574c67b418477c4e6785cc
utc_time_created: '2025-02-14 08:37:02.795104'
